<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/loveList.css">
    <link rel="stylesheet" href="./style/navbar.css">
    <link rel="stylesheet" href="./style/af.css">
    <link rel="icon" href="./images/cosmeticlogo.png">
    <title>Cosmo Love List</title>
</head>
<body>
        
    <div id="loveNav">

    </div>
    
    <h2 style="text-align: center; border-bottom: 1px solid gray; padding-bottom: 20px; color: rebeccapurple;">Products Made You LOVE</h2>
    <h2>Love Count : <span id="loveCount">0</span> No's</h2>
    <div>
        <h1 id="h1Tag" style="text-align: center; display: none;">( ◕‿◕ ) ____________ It's ➠ Empty! ____________ ( ◕‿◕ )</h1>
             <div id="loveData">
            
             </div>
    </div>   
    
    <div id="footerNew">
        <!-- import Navabar here -->
    </div>
</body>
<script type="module" src="./script/loveList.js"></script>
</html>